# lib-gwt-svg

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/google/gwt/resources/css/: SubstitutionReplacer.java
src/main/java/com/google/gwt/uibinder/client/: ElementParserToUse.java
src/main/java/com/google/gwt/uibinder/elementparsers/: SvgFieldInterpreter.java  SvgInterpreter.java
src/main/java/com/google/gwt/uibinder/rebind/: UiBinderWriter.java  W3cDomHelper.java  XMLElement.java
src/main/java/org/vectomatic/dom/: OMAttr.java  OMCDATASection.java  OMCharacterData.java  OMComment.java  OMDOMImplementation.java  OMDocument.java  OMDocumentFragment.java  OMDocumentType.java  OMElement.java  OMEntityReference.java  OMNamedNodeMap.java  OMNode.java  OMNodeList.java  OMProcessingInstruction.java  OMText.java
src/main/java/org/vectomatic/dom/css/: DocumentCSS.java  OMCSS2Properties.java  OMCharsetRule.java  OMCounter.java  OMElementCSSInlineStyle.java  OMFontFaceRule.java  OMImportRule.java  OMMediaRule.java  OMPageRule.java  OMPrimitiveValue.java  OMRGBColor.java  OMRect.java  OMRule.java  OMRuleList.java  OMStyleDeclaration.java  OMStyleRule.java  OMStyleSheet.java  OMUnknownRule.java  OMValue.java  OMValueList.java  OMViewCSS.java
src/main/java/org/vectomatic/dom/events/: OMDocumentEvent.java  OMEvent.java  OMEventListener.java  OMEventTarget.java  OMUIEvent.java
src/main/java/org/vectomatic/dom/stylesheets/: OMDocumentStyle.java  OMLinkStyle.java  OMMediaList.java  OMStyleSheet.java  OMStyleSheetList.java
src/main/java/org/vectomatic/dom/svg/: OMAttr.java  OMCSSPrimitiveValue.java  OMCSSValue.java  OMCSSValueList.java  OMDocument.java  OMElement.java  OMGetSVGDocument.java  OMNamedNodeMap.java  OMNode.java  OMNodeList.java  OMRGBColor.java  OMSVGAElement.java  OMSVGAltGlyphDefElement.java  OMSVGAltGlyphElement.java  OMSVGAltGlyphItemElement.java  OMSVGAngle.java  OMSVGAnimateColorElement.java  OMSVGAnimateElement.java  OMSVGAnimateMotionElement.java  OMSVGAnimateTransformElement.java  OMSVGAnimatedAngle.java  OMSVGAnimatedBoolean.java  OMSVGAnimatedEnumeration.java  OMSVGAnimatedInteger.java  OMSVGAnimatedLength.java  OMSVGAnimatedLengthList.java  OMSVGAnimatedNumber.java  OMSVGAnimatedNumberList.java  OMSVGAnimatedPathData.java  OMSVGAnimatedPoints.java  OMSVGAnimatedPreserveAspectRatio.java  OMSVGAnimatedRect.java  OMSVGAnimatedString.java  OMSVGAnimatedTransformList.java  OMSVGAnimationElement.java  OMSVGCircleElement.java  OMSVGClipPathElement.java  OMSVGColor.java  OMSVGColorProfileElement.java  OMSVGComponentTransferFunctionElement.java  (+127 more)
src/main/java/org/vectomatic/dom/svg/events/: ActivateEvent.java  ActivateHandler.java  BeginEvent.java  BeginHandler.java  EndEvent.java  EndHandler.java  FocusInEvent.java  FocusInHandler.java  FocusOutEvent.java  FocusOutHandler.java  HasActivateHandlers.java  HasAnimationHandlers.java  HasBeginHandlers.java  HasDocumentHandlers.java  HasEndHandlers.java  HasFocusInHandlers.java  HasFocusOutHandlers.java  HasGraphicalHandlers.java  HasRepeatHandlers.java  HasSVGZoomHandlers.java  RepeatEvent.java  RepeatHandler.java  SVGZoomEvent.java  SVGZoomHandler.java  TimeEvent.java  package.html
src/main/java/org/vectomatic/dom/svg/gwt/: SVGConstants.java  SVGParser.java
src/main/java/org/vectomatic/dom/svg/impl/: Attr.java  CSSHelper.java  CSSHelperWebkit.java  DOMEventBus.java  DOMHelperImpl.java  DOMHelperImplIE.java  DashArrayParser.java  ExternalSVGResourcePrototype.java  NamedNodeMap.java  NativeSVGZoomEvent.java  NativeTimeEvent.java  SVGAElement.java  SVGAltGlyphDefElement.java  SVGAltGlyphElement.java  SVGAltGlyphItemElement.java  SVGAnimateColorElement.java  SVGAnimateElement.java  SVGAnimateMotionElement.java  SVGAnimateTransformElement.java  SVGAnimationElement.java  SVGCircleElement.java  SVGClipPathElement.java  SVGColorProfileElement.java  SVGComponentTransferFunctionElement.java  SVGCursorElement.java  SVGDefinitionSrcElement.java  SVGDefsElement.java  SVGDescElement.java  SVGDocument.java  SVGElement.java  SVGEllipseElement.java  SVGFEBlendElement.java  SVGFEColorMatrixElement.java  SVGFEComponentTransferElement.java  SVGFECompositeElement.java  SVGFEConvolveMatrixElement.java  SVGFEDiffuseLightingElement.java  SVGFEDisplacementMapElement.java  SVGFEDistantLightElement.java  SVGFEFloodElement.java  (+66 more)
src/main/java/org/vectomatic/dom/svg/itf/: IGetSVGDocument.java  ISVGAnimatedPathData.java  ISVGAnimatedPoints.java  ISVGContainerElement.java  ISVGExternalResourcesRequired.java  ISVGFilterPrimitiveStandardAttributes.java  ISVGFitToViewBox.java  ISVGGraphicsElement.java  ISVGLangSpace.java  ISVGLocatable.java  ISVGRenderingIntent.java  ISVGStylable.java  ISVGTests.java  ISVGTransformable.java  ISVGURIReference.java  ISVGUnitTypes.java  ISVGViewSpec.java  ISVGZoomAndPan.java  package.html
src/main/java/org/vectomatic/dom/svg/ui/: ExternalSVGResource.java  SVGButtonBase.java  SVGImage.java  SVGPushButton.java  SVGResource.java  SVGToggleButton.java  SVGWidget.java  package.html
src/main/java/org/vectomatic/dom/svg/utils/: AsyncXmlLoader.java  AsyncXmlLoaderCallback.java  DOMHelper.java  HttpRequestXmlLoader.java  IFrameXmlLoader.java  OMSVGParser.java  ParserException.java  SVGConstants.java  SVGPrefixResolver.java  XPathPrefixResolver.java  package.html
src/main/java/org/vectomatic/dom/views/: OMAbstractView.java  OMDocumentView.java
src/main/resources/org/vectomatic/: libgwtsvg.gwt.xml
src/main/resources/org/vectomatic/dom/svg/impl/: getTransformToElement.js  pathseg.js  xpath.js
src/test/java/org/vectomatic/dom/svg/impl/: DashArrayParserTest.java  SVGPaintParserTest.java
src/test/java/org/vectomatic/libgwtsvg/: AppTest.java
