<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-parent</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>lib-gwt-svg</artifactId>
	<packaging>jar</packaging>
	<version>0.5.10-SNAPSHOT</version>
	<name>lib-gwt-svg</name>
	<description>A GWT library to access the SVG functionalities of web browsers</description>
	<url>http://www.vectomatic.org/libs/lib-gwt-svg</url>
	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git@github.com:laaglu/lib-gwt-svg.git</url>
		<connection>scm:git:git@github.com:laaglu/lib-gwt-svg.git</connection>
		<developerConnection>scm:git:git@github.com:laaglu/lib-gwt-svg.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Add java sources to the jar (necessary for GWT) -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<downloadUrl>http://www.vectomatic.org/libs/lib-gwt-svg</downloadUrl>
	</distributionManagement>
</project>
